[
    {
        "caption": "Preferences: GitHub Checks Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/GitHubChecks/github_checks.sublime-settings"
        }
    },
    {
        "caption": "GitHub Checks: Refresh",
        "command": "github_checks_fetch",
        "args": {
            "force": true,
            "verbose": true
        }
    },
    {
        "caption": "GitHub Checks: Details",
        "command": "show_panel",
        "args": { "panel": "output.GitHub Checks" }
    }
]
