[
    {
        "caption": "Preferences: GitHub Build Status Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/GitHubBuildStatus/GitHubBuildStatus.sublime-settings"
        }
    },
    {
        "caption": "GitHub Build Status: Refresh",
        "command": "gbs_fetch",
        "args": {
            "force": true,
            "verbose": true
        }
    },
    {
        "caption": "GitHub Build Status: Details",
        "command": "show_panel",
        "args": { "panel": "output.GitHub Build Status" }
    }
]
