%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: GitHub Checks
hidden: true
scope: github-checks
contexts:
  main:
    - match: '^(.*?): (success(es)?) - (.*)$'
      captures:
        1: entity.name
        2: markup.inserted
        3: comment
    - match: '^(.*?): (failure(s)?) - (.*)$'
      captures:
        1: entity.name
        2: markup.deleted
        3: comment
    - match: '^(.*?): (error(s)?) - (.*)$'
      captures:
        1: entity.name
        2: markup.deleted
        3: comment
    - match: '^(.*?): (pending(s)?) - (.*)$'
      captures:
        1: entity.name
        2: markup.changed
        3: comment
