%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: GitHub Checks
hidden: true
scope: github-checks
contexts:
  main:
    - match: '^(✓) (.*?) - (.*)$'
      captures:
        1: markup.inserted
        2: entity.name
        3: comment
    - match: '^(✕) (.*?) - (.*)$'
      captures:
        1: markup.deleted
        2: entity.name
        3: comment
    - match: '^(⚠) (.*?) - (.*)$'
      captures:
        1: markup.deleted
        2: entity.name
        3: comment
    - match: '^(⧖) (.*?) - (.*)$'
      captures:
        1: markup.changed
        2: entity.name
        3: comment
